<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta charset="utf-8"/>
  <meta viewport="width=device-width, initial-scale=1.0"/>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <!--[if gte IE 9]
    <style type="text/css">.gradient {filter: none;}</style>
  -->
  <style type="text/css">

      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;
          background: #fff;
          font-family: 'Open Sans', Tahoma, sans-serif;
      }

      .well {
          min-height: 20px;
          padding: 19px;
          margin-bottom: 20px;
          background-color: #f5f5f5;
          border: 1px solid #e3e3e3;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      }

      .logo { background-color: #6ca257; padding: 10px;}

      a { color: #147eb3}

      .img-circle {
          -webkit-border-radius: 500px;
          -moz-border-radius: 500px;
          border-radius: 500px;
      }

      .avatar{height: 75px; width: 75px;}

      .box {
          min-height: 20px;
          padding: 19px;
          margin-bottom: 20px;
          border: 1px solid #8C8C8C;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      }

      .header { background-color: #6ca257; color:#ffffff; font-weight:bold; padding:20px;}

      .message { background-color: #FFFFFF; }

      .user_box {
          padding-left: 50px;
      }

      table.box{
          width: 100%;
          padding: 20px;
          background-color: #6ca257;
      }

      td.box{
          padding-bottom: 100px;
      }

      .btn {
          display: inline-block;
          *display: inline;
          padding: 4px 12px;
          margin-bottom: 0;
          *margin-left: .3em;
          font-size: 14px;
          line-height: 20px;
          color: #333333;
          text-align: center;
          text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
          vertical-align: middle;
          cursor: pointer;
          background-color: #f5f5f5;
          *background-color: #e6e6e6;
          background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
          background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
          background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
          background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
          background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
          background-repeat: repeat-x;
          border: 1px solid #cccccc;
          *border: 0;
          border-color: #e6e6e6 #e6e6e6 #bfbfbf;
          border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
          border-bottom-color: #b3b3b3;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
          filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
          *zoom: 1;
          -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      }

      .btn-primary {
          color: #ffffff;
          text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
          background-color: #147eb3;
          *background-color: #147eb3;
          background-image: -moz-linear-gradient(top, #147eb3, #147eb3);
          background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#147eb3), to(#147eb3));
          background-image: -webkit-linear-gradient(top, #147eb3, #147eb3);
          background-image: -o-linear-gradient(top, #147eb3, #147eb3);
          background-image: linear-gradient(to bottom, #147eb3, #147eb3);
          background-repeat: repeat-x;
          border-color: #147eb3 #147eb3 #147eb3;
          border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdd4814', endColorstr='#ffdd7a14', GradientType=0);
          filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
      }

      .pull-right {
          float: right;
      }



  </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="580">
  <tr>
    <td valign="top">
      <table border="0" cellpadding="0" cellspacing="0" width="580">
        <tr>
          <td class="logo">
            <%= image_tag 'logo.png', :alt => 'UrbanHitchHiker'%>
          </td>
        </tr>
        <tr>
          <td class="content" valign="top">